{
  "name": "eat-what",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && BASE_PATH=/eat-what/ vite build",
    "preview": "vite preview",
    "preview:pages": "BASE_PATH=/eat-what/ vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/google.maps": "^3.66.4",
    "typescript": "5.9",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
